ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SE

network={
	ssid="FikaFika"
	psk="Loveyaya"
	key_mgmt=WPA-PSK
	priority=1
	id_str="home_ltz"
}

network={
	ssid="Kitkat"
	psk="notthechocolate"
	key_mgmt=WPA-PSK
	priority=7
	id_str="rise_kitkat"
}

network={
	ssid="X1hotspot"
	psk="robotrobot"
	priority=10
	id_str="test_wifi"
}
